<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<title>  Rifle Barrett M82</title>
<link rel="stylesheet"  href="_css/estilo.css">
<link rel="stylesheet"  href="_css/specs.css">
</head>
<script language="javascript" src="_javascript/funcoes.js"></script>
<body>
<div id="interface">
<header id="cabecalho">
<hgroup>
<h1>Barrett M82</h1>
<h2>A revolução da guerra chegou</h2>
</hgroup>
<img id="icone" src="_imagens/especificacoes.png"/>
<nav id="menu">
<h1>Menu Principal</h1>
<ul>
<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>

<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>

<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>

<li  onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>

<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')" ><a href="fale-conosco.html">Fale conosco</a></li>
</ul>
</nav>
</header>

<section id="corpo-full">
<article id="noticia-principal">
<header id="cabecalho-artigo">
<hgroup>
<h3>M82 > Especificações</h3>
<h1>Raio-X na Barrett M82</h1>
<h2>por Pedro Vinicius e Luiza Torello</h2>
<h3 class="direita">Atualizado em 01/Setembro/2014</h3>
</hgroup>
</header>

<p>Clique em qualquer área destacada da imagem para ter mais informações sobre a estrutura da Barrett M95. Qualquer ponto vermelho vai te levar a um lugar com novas informações.</p >

   <section id="conteudo">
		<img src="imagens2/barrett-marcado.png" usemap="#meumapa">
		<map name="meumapa">
			<area shape="poly" coords="61,81,120,68,120,84,60,95" href="google-glass.html#pente" target="janela">
       <area shape="poly" coords="152,57,194,57,194,86,156,112,133,105,150,64" href="google-glass.html#gatilho" target="janela">
       <area shape="poly" coords="127,3,295,3,295,25,128,25" href="google-glass.html#scope" target="janela">
       <area shape="poly" coords="288,40,431,40,431,50,295,51" href="google-glass.html#cano" target="janela">
       </map>
       <iframe src="google-glass.html" name="janela" id="frame-spec"></iframe>
   </section>
</article>
</section>

<footer id="rodape">
<p>Copyright &copy; 2014 - by Pedro Vinicius e Luiza Torello <br/>
<a href="http://facebook.com" target="_blank">Facebook </a>| <a href="http://twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>
</html>